@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.body {
    margin: 0px;
}

* {
    box-sizing: border-box;
}

.headerii {
    height: 200px;
    width: 100%;
    background-color: yellow;
}

.about-rgukt-nav {
    color: #6C6C6C;
    font-size: 11px;
    font-family: "Sans-Serif";
}

.navbar-navi {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    border: 1px solid #B0BEC5;
    border-radius: 16px;
}

.navi-li {
    float: left;
}

.navi-sty {
    font-size: 17px;
}

.navi-li .navi-sty {
    display: block;
    color: #5D5D5D;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}

.navi-li .navi-sty:hover {
    text-decoration: none;
    color: #D84315;
}

.active-navi {
    color: #D84315;
    border-bottom: 5px solid #D84315;
}




.place-head {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #010204;
    font-weight: bold;
    line-height: 1.5;
}

.place-des {
    font-family: Sans-Serif;
    font-size: 15px;
    color: #606061;
    line-height: 1.7;
    letter-spacing: 1px;
}
.place-obj {
    list-style-type: none;
    padding: 0px;
}

.place-des-obj:before {
    content: "\22DF";
    color: #ab0257;
    font-size: 14px;
    padding-right: 4px;
    font-family: Sans-Serif;
}

.place-des-obj{
    font-family: Sans-Serif;
    font-size: 15px;
    color: #606061;
    line-height: 1.7;
    letter-spacing: 1px;
}
.place-highlights {
    background-image: linear-gradient(45deg, #4FC3F7, #0288D1);
}

.place-high-head {
    color: #ffffff;
    font-size: 45px;
    font-weight: bold;

    margin: 0;
}

.place-high-para {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    font-family: Sans-Serif;
}

.recru-card {
    background-color: transparent;
    border: 1px solid #C6C6C7;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
/*--- image gallery ----*/

@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');


* {
    box-sizing: border-box;
}

.dept-hor-line{
    width: 140px;
    border: 1px solid #ab0257;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;

}
.image-cont-des{
    background-color: rgb(255, 255, 255);
}
.image-head{
    font-family: 'Quicksand', serif;
    font-size:32px;
    text-align:center;
    color:#ab0257;
    font-weight: bold;
    margin-top: 10px;
  }
@media (max-width:767px){
    .image-head{
        font-size: 26px;
    }
}
  .image-cont > a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
  }
  
  .image-cont > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 2px 16px var(--shadow);
  }
  
  .image-cont {
    display: grid;
    grid-gap: 6px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-auto-rows: 120px;
    grid-auto-flow: dense;
    box-shadow: 0 2px 16px var(--shadow);
  }
  
  .horizontal {
    grid-column: span 2;
  }
  
  .vertical {
    grid-row: span 2;
  }
  
  .big {
    grid-column: span 2;
    grid-row: span 2;
  }
  .palce-main-head{
    font-size: 28px;
  }
  .place-it{
    background-color: green;
    height: 100px;
    width: 150px;
  }
  .testi-star {
    color: orange;
  }
  .testi-card {
      background-color: white;
      position: relative;
      border: 1px solid #CFD8DC;
      border-bottom: 4px solid #CFD8DC;
      border-radius: 4px;
      padding-left: 20px;
      padding-right: 20px;
  }
  
  .testi-image-cont {
      margin-bottom: 0;
  }
  
  .testi-pic-cont {
  
      margin-left: auto;
      margin-right: auto;
      position: relative;
      max-width: 85%;
      height: 75px;
  
      border-bottom-right-radius: 100%;
      border-bottom-left-radius: 100%;
      background-color: #5bd1d7;
  
  }
  
  .testi-pic {
      position: relative;
      top: -50px;
      width: 90px !important;
      height: 90px;
      border-radius: 50%;
      border: 2px solid #78909C;
      padding: 3px;
      background-color: #ffffff;
      margin-bottom: -40px;
  
  }
  
  .testi-des {
      font-family: Sans-Serif;
      font-size: 13px;
      color: #606061;
      line-height: 1.4;
      letter-spacing: 1px;
  }
  
  .testi-des-head {
      font-weight: bold;
      font-family: Sans-Serif;
      font-size: 16px;
      color: #37474F;
  }
  .place-contact-cont{
    background-color: green;
    margin: 0 !important;
  }
