@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.body {
    margin: 0px;
}

* {
    box-sizing: border-box;
}

.about-rgukt-bg {
    z-index: -1;
    position: relative;
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('https://www.rguktong.ac.in/svgs/carosel/ssn.png');
    background-size: cover;
    margin-bottom: 10px;
}

.about-rgukt-bg::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(250, 81, 197, 0.2);
}

.about-rgukt-head {
    position: relative;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
    padding: 7px;
}

@media (min-width:768px) {
    .about-rgukt-head {
        font-size: 33px;
    }
}

.about-rgukt-head-des {
    position: relative;
}

.about-rgukt-nav {
    color: #ffffff;
    font-size: 12px;
    font-family: "Sans-Serif";
}

/** photo gallery **/
.Photo-gallery-head {
    font-family: "Roboto";
    font-size: 20px;
    font-weight: bold;
    color:#ab0257;

}

@media (min-width:768px) {
    .Photo-gallery-head {
        font-size: 23px;
    }
}

.photo-gallery-card {
    border-radius: 3px;
}

.photo-gallery-content {
    padding-top: 20px;
    padding-bottom: 20px;
}

.photo-gallery-card-head {
    font-family: "Roboto";
    font-size: 15px;
    font-weight: bold;
    color: #ab0257;
    margin-top: 15px;
}

.photo-gallery-img {
    height: auto;
    width: 100%;
    vertical-align: middle;
}

@media (min-width:768px) {
    .photo-gallery-img {
        height: 190px;
    }
}

.photo-gallery-card-des {
    color: #4a4849;
    font-family: "Roboto";
    font-size: 14px;
    margin: 0px;
}