/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}


body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}


h1 {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    color:#ab0257 ;
}

.arts-card img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  height: 190px;
  width: 100%;
  object-fit: cover;
}

.btn {

  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.culture-cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}


@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.arts-card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;

}

.card_title {
  color:black ;
  font-size: 1.1rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}
.card_title:hover{
    color:#ab0257;
}
.card_text {
text-align: center;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
hr{
  width:120px;
  height: 1px;
  background-color: #ab0257 ;
margin-left: auto;
margin-right: auto;

}

