
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');


* {
    box-sizing: border-box;
}

.dept-hor-line{
    width: 140px;
    border: 1px solid #ab0257;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;

}
.image-cont-des{
    background-color: rgb(255, 255, 255);
}
.image-head{
    font-family: 'Quicksand', serif;
    font-size:32px;
    text-align:center;
    color:#ab0257;
    font-weight: bold;
    margin-top: 10px;
  }
@media (max-width:767px){
    .image-head{
        font-size: 26px;
    }
}
  .image-cont > a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
  }
  
  .image-cont > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 2px 16px var(--shadow);
  }
  
  .image-cont {
    display: grid;
    grid-gap: 6px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-auto-rows: 120px;
    grid-auto-flow: dense;
    box-shadow: 0 2px 16px var(--shadow);
  }
  
  .horizontal {
    grid-column: span 2;
  }
  
  .vertical {
    grid-row: span 2;
  }
  
  .big {
    grid-column: span 2;
    grid-row: span 2;
  }