<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container mt-4 mb-5">
        <div class="row">
            <div class="col-12 col-md-4 mt-4 d-none d-md-block">
                <div class="vision-quick-links">
                    <h1 class="vision-links-head">Quick Links</h1>
                    <ul class="vision-link-list-type">
                        <li>
                            <hr />
                            <a href="#" class="vision-quick-links-des">Home</a>
                        </li>
                        <li>
                            <hr />
                            <a href="#" class="vision-quick-links-des">Vision & Mission</a>
                        </li>
                        <li>
                            <hr />
                            <a href="#" class="vision-quick-links-des">Campus Life</a>
                        </li>
                        <li>
                            <hr />
                            <a href="#" class="vision-quick-links-des">Education System</a>
                        </li>
                        <li>
                            <hr />
                            <a href="#" class="vision-quick-links-des">Governing Council</a>
                        </li>
                        <li>
                            <hr />
                            <a href="#" class="vision-quick-links-des">RTI Act</a>
                        </li>
                        <li>
                            <hr />
                            <a href="#" class="vision-quick-links-des">Photo Gallery</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <h1 class="chanc-about mb-4">Administrative Officer</h1>
                <div class="admin-off">
                    <div class="text-center">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt267oYPmFjTNZ3JPdb6Hb-cFTSevAkPY_zw&usqp=CAU"
                            class="adminof-img" />
                    </div>
                    <div class="admin-of-left">
                        <h1 class="admin-of-head">Dr.N. Ramesh Babu</h1>
                        <h1 class="chanc-pos">Administrative Officer</h1>
                        <p class="chanc-pro-des">RGUKT Ongole Campus-AP</p>
                        <p class="chanc-pro-des">Email:ao@rguktong.ac.in</p>
                        <p class="chanc-pro-des">Phone : 7670905581</p>
                    </div>
                </div>
                <div>

                    <h1 class="chanc-about mb-4">Administrative Officer's Peshi</h1>
                    <div class="admin-off mb-4">
                        <div class="text-center">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt267oYPmFjTNZ3JPdb6Hb-cFTSevAkPY_zw&usqp=CAU"
                                class="adminof-img" />
                        </div>
                        <div class="admin-of-left">
                            <h1 class="admin-of-head-off">Name: Mr.V Subbaramaiah</h1>
                            <h1 class="chanc-pro-des">Email : patoao@rguktong.ac.in</h1>
                            <p class="chanc-pro-des">Email : aopeshi@rguktong.ac.in</p>
                            <p class="chanc-pro-des">Phone : 08588-283622</p>
                        </div>
                    </div>
                    <h1 class="chanc-about mb-3">Office address</h1>
                    <div>
                        <h1 class="admin-of-head-off">The Administrative Officer,</h1>
                        <h1 class="chanc-pro-des">RGUKT Ongole Campus,</h1>
                        <p class="chanc-pro-des">Kurnool Road,</p>
                        <p class="chanc-pro-des">Santhanuthalapadu(V&M),</p>
                        <p class="chanc-pro-des">Prakasam District,Andhra Pradesh -523225.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>